<!DOCTYPE html>
<html>
    <head>
        <title>dyrish gonzales</title>
        <style>
             div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
             img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('iloveyousomuch.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="solamante.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="Tai Verdes - Solamente (Official Video).mp3"></audio></center>
        <center><div>
        <center><h1><i>solamente</i></h1><h2>
            <i>By Tai Verdes</i></h2></center>
   <center><p>I'm just out here, solamente, pretty dizzy<br>
    From the world spinnin' faster than it should be<br>
    I'm just out here, solamente, solo dolor<br>
    Paranoia follows me wherever I go<br>
    Maybe I quit too much<br>
    Maybe I'm just a little bitch, so what?<br>
    Got a lotta bread, can't stand the crust<br>
    All of my plans went boom, then bust<br>
    I'm turnin' the page<br>
    Can't seem to find a single person that I can trust<br>
    I'm just out here, solamente, pretty dizzy<br>
    From the world spinnin' faster than it should be<br>
    I'm just out here, solamente, solo dolor<br>
    Paranoia follows me wherever I go<br>
    Sola-sola-sola-solamente<br>
    Sola-sola-solamente (solamente)<br>
    Sola-sola-solamente<br>
    Sola-sola-solamente (okay)<br>
    Okay, missus counselor, you seem to countin' the<br>
    Reasons why my backbone so soft, no vertebra<br>
    Then I went vertical (vertical)<br>
    All of my accomplishments just went virtual<br>
    Google me, bitch, my name so searchable<br>
    Go Ask Jeeves, big on Yelp, five-stars, please, awards on shelves<br>
    Every time I say I'm good, do I mean well?<br>
    Helpin' every other person, except for myself<br>
    I'm just out here, solamente, pretty dizzy<br>
    From the world spinnin' faster than it should be<br>
    I'm just out here, solamente, solo dolor<br>
    Paranoia follows me wherever I go<br>
    Sola-sola-sola-solamente (solamente)<br>
    Sola-sola-solamente (solamente)<br>
    Sola-sola-solamente (solamente)<br>
    Sola-sola-solamente<br>
    Yeah<br>
    Da-da-da-da, da-da<br>
    Yeah</p></center>
    </div></center>


    <center><a href="dyrishgonzales2.html">
        <img src="lany.jpg"  style="width: 100px;px">
    </a></center>
    </body>

</html>