<!DOCTYPE html>
<html>
    <head>
        <title>dyrish gonzales</title>
        <style>
            div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('iloveyousomuch.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="bibi.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="BIBI (비비) - NABI (나비) (Color Coded Lyrics EngRomHan가사).mp3"></audio></center>
       <center><div>
        <center><h1><i>Nabi</i></h1><h2>
            <i>By Bibi</i></h2></center>
   <center><p>조금 더 받고 조금 덜 주고 싶어<br>
    조금 더 알고 조금 덜 안고 싶어<br>
    한 발짝 더 다가오면 난 이곳을 그냥 뜨고 싶어<br>
    조금 더 받고 조금 덜 주고 싶어<br>
    Hold on, hold on<br>
    Wait for a minute<br>
    내가 원하는 건 잠깐의 삶<br>
    길고 따분한 붉은 실이 아님<br>
    풀어줘 내 목줄과 이름표에<br>
    나비는 내가 아님<br>
    Camera, camera 꺼라<br>
    난 구경거리가 아님<br>
    조금 더 받고 조금 덜 주고 싶어<br>
    조금 더 알고 조금 덜 안고 싶어<br>
    한 발짝 더 다가오면 난 이곳을 그냥 뜨고 싶어<br>
    조금 더 받고 조금 덜 주고 싶어<br>
    Why do you calling me 나비?<br>
    나에 대해 아는 게 뭐니?<br>
    네가 보는 건 내가 만든 환상<br>
    사랑해야 할 이유를 줘 당장 right now<br>
    따순 밥과 이부자리<br>
    목줄 또는 이름 말고<br>
    나에게 진심을 줘<br>
    너에게 진심을 줄게<br>
    조금 더 받고 조금 덜 주고 싶어<br>
    조금 더 알고 조금 덜 안고 싶어<br>
    한 발짝 더 다가오면 난 이곳을 그냥 뜨고 싶어<br>
    조금 더 받고 조금 덜 주고 싶어<br>
    더 다가오지 말고 기다려줘<br>
    눈을 맞추고 손을 내밀어 줘<br>
    한 발 한 발 다가갈 때<br>
    기뻐하면서 쓰다듬어줘<br>
    조금 더 받고 조금 더 주고 싶어<br>
    조금 더 알고 조금 더 안고 싶어<br>
    조금 더 다가와 봐 조금 더 멀리 가봐<br>
    조금 더 따듯하게 조금 더 포근하게<br>
    여긴 예민한 곳이니까 손을 대지 말아 줘<br>
    기다리는 건 싫으니까 현관문은 항상 열어둬<br>
    나와 하고 싶다면 더 많이 원해줘<br>
    너의 손길과 눈빛에서 날 찾을 수 있게<br>
    조금 더 받고 조금 더 주고 싶어<br>
    조금 더 알고 조금 더 안고 싶어<br>
    한 발짝 더 다가와 주면 너에게 가 안기고 싶어<br>
    조금 더 받고 조금 더 주고 싶어 babe</p></center>
</div></center>

    <center><a href="dyrishgonzales1.html">
        <img src="solamante.jpg"  style="width: 100px;px">
    </a></center>

    </body>

</html>