<!DOCTYPE html>
<html>
    <head>
        <title>dyrish gonzales</title>
        <style>
             div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('iloveyousomuch.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="An art Gallery.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="An Art Galary Could Never Be As Unique As You - Mrld (Lyrics).mp3"></audio></center>
        <center><div>
        <center><h1><i>An Art Gallery Could Never Be As Unique As You</i></h1><h2>
            <i>By Mrld</i></h2></center>
   <center><p>Darling, don't move too much<br>
    'Cause you might break the things that you have touched<br>
    But let me tell you, don't go too far<br>
    And just enjoy this artistic room of ours<br>
    This empty canvas, that they misunderstood<br>
    I wanna paint you in it, but I'm not good<br>
    'Cause I wanna look at you when we are apart<br>
    'Cause you're not just a human being, you are art<br>
    So darling, darling don't be scared<br>
    'Cause even if I look everywhere<br>
    Your colors caught my eye<br>
    And you're my favorite sight to see<br>
    It's from the way that you move<br>
    And everything that you do<br>
    And after that it's when I realize<br>
    That I love you<br>
    You told me to look everywhere else<br>
    But I said no, 'cause when I look at you<br>
    My heart always melts<br>
    So I stayed even though you're a mess<br>
    'Cause you're like drugs and with you<br>
    Yeah, I'm obsessed<br>
    So, darling, darling, don't be scared<br>
    'Cause even if I look everywhere<br>
    Your colors caught my eye<br>
    And you're my favorite sight to see<br>
    It's from the way that you move<br>
    And everything that you do<br>
    And after that it's when I realize<br>
    That I love you<br>
    Darling, darling, don't be scared<br>
    'Cause even if I look everywhere<br>
    Your colors caught my eye<br>
    And you're my favorite sight to see</p></center>
    </div></center>


    <center><a href="mark.html">
        <img src="kramcadiz.jpg"  style="width: 100px;px" height="100px">
    </a></center>
    </body>

</html>