<!DOCTYPE html>
<html>
    <head>
        <title>dyrish gonzales</title>
        <style>
             div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('iloveyousomuch.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="lany.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="wallows  pleaser (lyrics).mp3"></audio></center>
        <center><div>
        <center><h1><i>pleaser</i></h1><h2>
            <i>By Wallows</i></h2></center>
   <center><p>You're talking while you're fast asleep<br>
    As I walk slowly from your house<br>
    Back in your room remain the words I wanna say to you<br>
    But couldn't leave my mouth<br>
    Does it come as a surprise?<br>
    Language of averted eyes<br>
    Silence is what I do best<br>
    Still, I hear it all<br>
    Wasting time around my head<br>
    So I talk to myself instead<br>
    Sitting out the weekend<br>
    Couldn't do it again<br>
    Say you want it right now<br>
    But I wouldn't know how<br>
    It's something that I can't do<br>
    Then what am I supposed to?<br>
    Quite the people pleaser<br>
    If only I could please her<br>
    Indecisive feelings of enjoyment<br>
    Hold that thought, I think I need a moment<br>
    I'm aware there's something I should tell you<br>
    But my voice annoys me<br>
    Bite my tongue off with a smile<br>
    I can't feel it anymore<br>
    'Cause recently the line is blurred<br>
    Between depression and bliss<br>
    Now I see that the times all change<br>
    They waste away<br>
    But I just want to sleep today<br>
    And I don't want to talk to you right now<br>
    You say but<br>
    I'm sitting out the weekend<br>
    Couldn't do it again<br>
    Say you want it right now<br>
    But I wouldn't know how<br>
    It's something that I can't do<br>
    Then what am I supposed to?<br>
    Quite the people pleaser<br>
    If only I could please her<br>
    I'm talking while you're next to me<br>
    Did I ruin the moment?<br>
    If I could tell you how I feel<br>
    Would you know what the words meant?<br>
    For sake of conversation<br>
    Could you read the writings on my sleeve?<br>
    'Cause that's the best you're gonna get<br>
    So maybe I had better leave</p></center>
    </div></center>


    <center><a href="dyrishgonzales3.html">
        <img src="nobody else.jpg"  style="width: 100px;px">
    </a></center>
    </body>

</html>