<!DOCTYPE html>
<html>
    <head>
        <title>dyrish gonzales</title>
        <style>
             div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('iloveyousomuch.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="nobody else.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="LANY - Nobody Else.mp3"></audio></center>
        <center><div>
        <center><h1><i>Nobody Else</i></h1><h2>
            <i>By LANY</i></h2></center>
   <center><p>California sunshine<br>
    But sometimes it's gonna rain<br>
    I wish it was always blue skies<br>
    But they can turn to gray<br>
    Work yourself to the bone<br>
    But sometimes you just can't win<br>
    Life ain't about what you do<br>
    It's who you do it with<br>
    So let me know<br>
    Would ya lend a hand to me if I needed help?<br>
    Would ya keep me company when I'm by myself?<br>
    And if heaven doesn't want us<br>
    Would you go with me to hell?<br>
    Hope you know I don't want nobody else<br>
    There's just no way around it<br>
    One day we're gonna die<br>
    If we can't live forever<br>
    Let's laugh until we cry<br>
    We can go to Paris, go to bed<br>
    It's all a crazy trip<br>
    But life ain't about what you do<br>
    It's who you do it with<br>
    So let me know<br>
    Would ya lend a hand to me if I needed help?<br>
    Would ya keep me company when I'm by myself?<br>
    And if heaven doesn't want us<br>
    Would you go with me to hell?<br>
    Hope you know I don't want nobody else<br>
    Would ya lend a hand to me if I needed help?<br>
    Would ya keep me company when I'm by myself?<br>
    And if heaven doesn't want us<br>
    Would ya go with me to hell?<br>
    Hope you know I don't want nobody else<br>
    Would ya call me back in the middle of the night?<br>
    Would ya kiss and make up after a stupid fight?<br>
    If I share my darkest secrets<br>
    Would you promise not to tell?<br>
    Hope you know I'd do these things as well<br>
    Hope you know I don't want nobody else</p></center>
</div></center>

    <center><a href="dyrishgonzales4.html">
        <img src="An art Gallery.jpg"  style="width: 100px;px">
    </a></center>
    </body>

</html>