<!DOCTYPE html>
<html> 
    <head>
        <title>judea de guzman</title>
        <style>
            div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
        body {
            background-image: url('mahalkitasobra.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <center><img src="true colors.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="justin_timberlake_anna_kendrick_true_colors_lyric_mp3_48872.mp3"></audio></center>
        <center><div>
        <center><h1><i>My Favorite song</i></h1></center>
        <center><h1><i>True Colors</i></h1><h2><i>by Anna Kendrick and Justin Timberlake</i></h2></center>
       <center><p>You with the sad eyes<br>
            Don't be discouraged, oh I realize<br>
            It's hard to take courage<br>
            In a world full of people<br>
            You can lose sight of it all<br>
            The darkness inside you<br>
            Can make you feel so small<br>
            Show me a smile then<br>
            Don't be unhappy<br>
            Can't remember when<br>
            I last saw you laughing<br>
            This world makes you crazy<br>
            And you've taken all you can bear<br>
            Just call me up<br>
            'Cause I will always be there<br>
            And I see your true colors<br>
            Shining through<br>
            I see your true colors<br>
            And that's why I love you<br>
            So don't be afraid to let them show<br>
            Your true colors<br>
            True colors are beautiful<br>
            I see your true colors<br>
            Shining through (true colors)<br>
            I see your true colors<br>
            And that's why I love you<br>
            So don't be afraid to let them show<br>
            Your true colors<br>
            True colors are beautiful (they're beautiful)<br>
            Like a rainbow<br>
            Oh oh oh oh oh like a rainbow<br>
            Ooh can't remember when<br>
            I last saw you laughing<br>
            Ooh oh oh oh<br>
            This world makes you crazy<br>
            And you've taken all you can bear<br>
            Just call me up<br>
            'Cause I will always be there<br>
            And I see your true colors<br>
            Shining through<br>
            I see your true colors<br>
            And that's why I love you<br>
            So don't be afraid (don't be afraid)<br>
            To let them show your true colors<br>
            True colors are beautiful (you're beautiful, oh)<br>
            Like a rainbow<br>
            Oh oh oh oh oh like a rainbow<br>
            Mmm mmm
            </p></center><br>
            </div></center>
               
               
                <center><a href="judeadeguzman1.html">
                    <img src="enchanted.jpg"  style="width: 100px;px">
                </a></center>
    </body>
</html>