<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('mahalkitasobra.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="llulaby.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="j's lullaby (darlin' I'd wait for you) - official lyric video.mp3"></audio></center>
        <center><div>
        <center><h1><i>J's lullaby</i></h1> <h2><i>by delaney bailey</i></h2></center>
        <center><p>Darlin', I'd wait for you<br>
            Even if you didn't ask me to<br>
            Tie a lasso around the moon<br>
            And bring it on down to you<br>
            I'd bottle the feelin' you give me<br>
            And shelve that stuff for years to come<br>
            'Cause, baby, when your arms are around me<br>
            I'd swear that I'm holding the sun<br>
            I'd give you the sun if you asked me<br>
            You could have all of the <br>
            You could have the stars and the trees<br>
            When dividin' up the universe<br>
            You could have mine<br>
            You could have mine<br>
            Darlin', I wish that you<br>
            Could give me some more time<br>
            To herd the whole sky in my <br>
            And release it when you're mine<br>
            I'd tell you, "I thought I loved you too"<br>
            I just didn't have the words to say<br>
            I'd put the piece in your backyard<br>
            In hopes to be enough for you to stay<br>
            I'd give you the sun if you asked me<br>
            You could have all of the time<br>
            You could have the stars and the trees<br>
            When dividin' up the universe<br>
            You could have mine<br>
            You could have mine<br>
            I'd give you the sun<br>
            I'd give you the sun<br>
            I'd give you the sun if you asked me (I'd give you the sun)<br>
            You could have all of the time<br>
            You could have the stars and the trees (I'd give you the sun)<br>
            When dividing up the universe<br>
            You could have mine<br>
            You could have mine<br>
            You could have mine<br>
            Goodnight<br>
            Goodnight</p></center>
            </div></center>


            <center><a href="judeadeguzman3.html">
                <img src="hurricane.jpg"  style="width: 100px;px">
            </a></center>
    </body>
</html>