<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('mahalkitasobra.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="i love you.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="boy pablo - i heart u (Official Music Video).mp3"></audio></center>
        <center><div>
        <center><h1><i>I <3 U </i></h1><h2><i> by boy pablo</i></h2></center>
            <center><p>I turn off all the lights<br>
                I never thought that things could turn that way<br>
                What was I supposed to do?<br>
                Who could I trust? Needed a shoulder to cry on<br>
                You meant much more than that<br>
                You took me by surprise<br>
                The way you walked into my darkened life<br>
                You sent the storm away<br>
                Never expected you to be a friend to me<br>
                You meant much more than that<br>
                I love you<br>
                Don't know what else to say to you<br>
                I know that we don't talk as much as we used to do<br>
                This I'll say, I love you<br>
                You were the only one<br>
                Who saw me cry when I was all alone<br>
                The finest words you said<br>
                Carefully whisper to me in the dark<br>
                Come here and I will always be<br>
                I love you<br>
                Don't know what else to say to you<br>
                I know that we don't talk as much as we used to do<br>
                But oh, this I'll say, I love you<br>
                You meant much more than that<br>
                (I love you)<br>
                And you will always do<br>
                (I love you)<br>
                I didn't have a clue<br>
                (I love you)<br>
                That I was waiting on you<br>
                I love you<br>
                Don't know what else to say to you<br>
                I know that we don't talk as much as we used to do<br>
                But this I'll say, I love you<br>
                Yeah</p></center>
                </div></center>


                <center><a href="mark.html">
                <img src="kramcadiz.jpg"  style="width: 100px;px" height="100px">
                </a></center>
    </body>
</html>