<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('mahalkitasobra.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="hurricane.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="Lany - Hericane (Lyrics).mp3"></audio></center>
        <center><div>
        <center><h1><i>Hurricane</i></h1><h2><i>by Lany</i></h2></center>
        <center><p>I don't know when this tornado hit<br>
            You're from the east coast, so let's both call it<br>
            A hericane<br>
            A hericane<br>
            Pacin' through the, the back of my mind<br>
            Maybe you've been a storm all this time<br>
            A hericane<br>
            A hericane<br>
            Stop all this sin<br>
            Be born again<br>
            If you want to, if you want to<br>
            'Cause our home's a wreck, look at this mess<br>
            You blame it on disobedience<br>
            But I think it's time, time you realized<br>
            You're the one in the wrong<br>
            Oklahoma, this time of year<br>
            California, it's different out here<br>
            No hericane<br>
            No hericane<br>
            I'm not runnin' from all my pain<br>
            But it can't go, go without sayin'<br>
            No hericane<br>
            No hericane<br>
            Stop all this sin<br>
            Start over again<br>
            If you want to, if you want to<br>
            'Cause our home's a wreck, look at this mess<br>
            You blame it on disobedience<br>
            But I think it's time, time you realized<br>
            You're the one in the wrong<br>
            Caught in the midst of your insecure winds<br>
            Breakin' us down and wearin' us thin<br>
            But I love you still, I always will<br>
            But you're the one in the wrong<br>
            I know your heart hurts the most at 3 a.m<br>
            I know he left before you could even know him<br>
            I've done my best to carry all this weight<br>
            I love you still, I always will, but this needs to change<br>
            'Cause our home's a wreck, look at this mess<br>
            You blame it on disobedience<br>
            But I think it's time, time you realized<br>
            You're the one in the wrong<br>
            Caught in the midst of your insecure winds<br>
            Breakin' us down and wearin' us thin<br>
            But I love you still, I always will<br>
            But you're the one in the wrong<br>
            I love you still, I always will<br>
            You're the one in the wrong<br>
            I love you still, I always will<br>
            Even though you are wrong</p></center><br>
            </div></center>

            <center><a href="judeadeguzman4.html">
                <img src="i love you.jpg"  style="width: 100px;px">
            </a></center>
    </body>
</html>