<!DOCTYPE html>
<html> 
    <head>
        <style>
             div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('mahalkita.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="lay me down.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="Sam Smith - Lay Me Down (Lyrics).mp3"></audio></center>
        <center><div>
        <center><h1><i>My Another Favorite Song</i></h1></center>
        <center><h1><i>Lay Me Down</i></h1><h2><i> by Sam Smith</i></h2></center>
            <center><p>Yes, I do, I believe<br>
                That one day I will be where I was<br>
                Right there, right next to you<br>
                And it's hard, the days just seem so dark<br>
                The moon, and the stars are nothing without you<br>
                Your touch, your skin, where do I begin?<br>
                No words can explain the way I'm missing you<br>
                Deny this emptiness, this hole that I'm inside<br>
                These tears, they tell their own story<br>
                Told me not to cry when you were gone<br>
                But the feeling's overwhelming, it's much too strong<br>
                Can I lay by your side, next to you? You<br>
                And make sure you're alright<br>
                I'll take care of you<br>
                And I don't want to be here if I can't be with you tonight<br>
                I'm reaching out to you<br>
                Can you hear my call, boy?<br>
                This hurt that I've been through<br>
                I'm missing you, I'm missing you like crazy, you<br>
                Can I lay by your side? Next to you, to you<br>
                And make sure you're alright<br>
                I'll take care of you<br>
                And I don't want to be here if I can't be with you tonight<br>
                Oh, lay me down tonight<br>
                Lay me by your side, whoa<br>
                Lay me down tonight<br>
                Lay me by your side<br>
                Can I lay by your side? Next to you, you</p></center>
                </div></center>

                <center><a href="markcadiz2.html">
                    <img src="rise up.jpg"  style="width: 100px;px">
                </a></center>
        
        
        
    </body>
</html>