<!DOCTYPE html>
<html>
    <head>

        <title>playlist album</title>
    
    
        <style>
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
    border-style: outset;
    border-width: 3px;
    border-color: #a2ab58;
    border-radius: 100px;
    padding: 100px;
   
  }
  

           body {
            background-image: url('iloveyou2.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
           
            
            }
            h1{
              color: white;
                font-family: sans-serif;
                text-align: center;
            }

            h2{
              color: white;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
      
      <h2><i>Group 7<br>MFD Playlist</i></h2>

        
            
        
        <div class="row">
            <div class="column">
            
              <center><a href="markcadiz.html"><img src="kramcadiz.jpg"  style="width: 300px;px" height="300px"></a></center>
              <h1 id="h1"> MARK CADIZ</h1>
           
            </div>
            <div class="column">
               
              <center><a href="franzdeguzman.html"><img src="heloo.jpg" style="width: 300px;px"></a></center>
              <h1 id="h1"> FRANZ JUDEA DEGUZMAN</h1>
            
            </div>
            <div class="column">
                
              <center><a href="dyrishgonzales.html"><img src="dy.jpg"  style="width: 300px;px"></a></center>
              <h1 id="h1"> DYRISH GONZALES</h1>
           
            </div>
          </div>
         

        
    </body>
</html>