<!DOCTYPE html>
<html> 
    <head>
        <style>
             div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('mahalkita.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="pangarap.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="Pangarap ko ay ang pangarap mo lyrics by_ Zephanie.mp3"></audio></center>
        <center><div>
        <center><h1><i>Pangarap Kong Pangarap Mo</i></h1><h2><i> by Zephanie Dimaranan</i></h2></center>
            <center><p>Nandito ako dahil sa 'yo<br>
                Hindi ko alam kung kakayanin kung hindi kita kasama<br>
                Sa aking paglipad, ikaw ang hanging nagdala<br>
                Sa akin sa mga bituin<br>
                Pangarap ko ay ang pangarap mo<br>
                Iaalay sa 'yong s'yang unang nagbigay<br>
                Ng tiwala't pagmamahal na walang kapalit<br>
                Nang dahil sa 'yo'y mabubuo ang pangarap kong pangarap mo<br>
                Nagtiwala kang kakayanin ko'ng lahat<br>
                Nabura ang mga pag-alingan ko dahil sa 'yo<br>
                Pinakita mo sa akin mga kaya kong gawin<br>
                At huwag matakot abutin at liparin itong<br>
                Pangarap ko ay ang pangarap mo<br>
                Iaalay sa 'yong s'yang unang nagbigay<br>
                Ng tiwala't pagmamahal na walang kapalit<br>
                Nang dahil sa 'yo'y mabubuo ang pangarap ko<br>
                Ang lahat ng ito'y ginawa mo para sa akin<br>
                Saan man makarating ay dadalhin<br>
                Magtiwalang mapapasaakin<br>
                Ang pangarap ko ay ang pangarap mo<br>
                Iaalay sa 'yong s'yang unang nagbigay<br>
                Ng tiwala't pagmamahal na walang kapalit<br>
                Nang dahil sa 'yo'y mabubuo, dahil sa 'yo'y maaabot<br>
                Ngayo'y matutupad na ang lahat ng pangarap ko<br>
                Pangarap mo </p></center>
                </div></center>
        
                <center><a href="mark.html">
                    <img src="kramcadiz.jpg"  style="width: 100px;px" height="100px">
                </a></center>
        
        
    </body>
</html>