<!DOCTYPE html>
<html> 
    <head>
        <style>
             div {
                background-color: black;
                background-position: center;
                width: 400px;
                color: white
                
            }
            img{
                border-radius: 50%;
            }
            .row {
    display: flex;    
  }
            body {
                background-image: url('mahalkita.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <center><img src="rise up.jpg"  style="width: 300px;px" height="300px"></center>
        <center><audio controls autoplay src="Morissette Amon - Rise Up (For you oh...) [Lyrics].mp3"></audio></center>
        <center><div>
        <center><h1><i>Rise Up</i></h1><h2><i> by Morisette Amon</i></h2></center>
            <center><p>You're broken down and tired<br>
                Of living life on a merry go round<br>
                And you can't find the fighter<br>
                But I see it in you so we gonna walk it out<br>
                And move mountains<br>
                We gonna walk it out<br>
                And move mountains<br>
                And I'll rise up<br>
                I'll rise like the day<br>
                I'll rise up<br>
                I'll rise unafraid<br>
                I'll rise up<br>
                And I'll do it a thousand times again<br>
                And I'll rise up<br>
                High like the waves<br>
                I'll rise up<br>
                In spite of the ache<br>
                I'll rise up<br>
                And I'll do it a thousand times again<br>
                For you<br>
                For you<br>
                For you<br>
                For you<br>
                When the silence isn't quiet<br>
                And it feels like it's getting hard to breathe<br>
                And I know you feel like dying<br>
                But I promise we'll take the world to its feet<br>
                And move mountains<br>
                Bring it to its feet<br>
                And move mountains<br>
                And I'll rise up<br>
                I'll rise like the day<br>
                I'll rise up<br>
                I'll rise unafraid<br>
                I'll rise up<br>
                And I'll do it a thousand times again<br>
                For you<br>
                For you<br>
                For you<br>
                For you<br>
                All we need, all we need is hope<br>
                And for that we have each other<br>
                And for that we have each other<br>
                And we will rise<br>
                We will rise<br>
                We'll rise, oh, oh<br>
                We'll rise<br>
                I'll rise up<br>
                Rise like the day<br>
                I'll rise up<br>
                In spite of the ache<br>
                I will rise a thousand times again<br>
                And we'll rise up<br>
                High like the waves<br>
                We'll rise up<br>
                In spite of the ache<br>
                We'll rise up<br>
                And we'll do it a thousand times again<br>
                For you<br>
                For you<br>
                For you<br>
                For you<br>
                Ah, ah, ah, ah</p></center>
                </div></center>

                <center><a href="markcadiz3.html">
                    <img src="the light.jpg"  style="width: 100px;px">
                </a></center>
        
        
        
    </body>
</html>